# ST (((A,B):x,(C,D):y,,E):z);

# fi probabilities
f1  := (1/1)*P21(x)*P21(y)*P21(z): # = P[(1,2,3)]  0.252580457828
f2  := (1/3)*P21(x)*P21(y)*P22(z): # = P[(1,2,4)]  0.048998647689
f3  := (1/1)*P21(x)*P22(y)*(1/3)*P31(z): # = P[(1,3,3)]  0.036670227192
f4  := (1/3)*P21(x)*P22(y)*(1/3)*P32(z): # = P[(1,3,4)]  0.012328420497
f5  := (1/18)*P21(x)*P22(y)*P33(z):  # = P[(1,4,4)] 0.000643205105
f6  := (1/1)*P22(x)*P21(y)*(1/3)*P31(z): # = P[(3,2,3)]  0.036670227192
f7  := (1/3)*P22(x)*P21(y)*(1/3)*P32(z): # = P[(3,2,4)]  0.012328420497
f8  := (1/1)*P22(x)*P22(y)*(1/18)*P41(z): # = P[(3,3,3)]  0.005821046072
f9  := (1/3)*P22(x)*P22(y)*(1/18)*P42(z): # = P[(3,3,4)]  0.002585386564
f10 := (1/18)*P22(x)*P22(y)*(1/6)*P43(z): # = P[(3,4,4)] 0.000118564525
f11 := (1/18)*P22(x)*P21(y)*P33(z):  # = P[(4,2,4)] 0.000643205105
#f12 := (1/18)*P22(x)*P22(y)*(1/6)*P43(z) # = P[(4,3,4)]  0.000118564525 = P[(3,4,4)] = f10
f13 := (1/180)*P22(x)*P22(y)*P44(z); # = P[(4,4,4)]  0.0000037273633  
#3TOTAL      GT:(((A,B),(C,D)),E)    0.409510100153

#####     NOTE!!!!!!
##### gene tree probs are dot products of vectors with
#####  [f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f13]
##### I skipped f12 because it equals f10

f := Vector[row]([f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f13]):

#1  (1,3,3)  f3   0.036670227192
#1  (1,3,4)  f4   0.012328420497
#1  (1,4,4)  f5   0.000643205105
#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 7  TOTAL	GT:((((A,B),C),D),E)    0.053965497318
v:=Vector[row]([0,0,1,1,1,0,0,1,1,1,0,1]):
p1:=DotProduct(f,v):

#1  (1,3,4)  f4   0.012328420497
#1  (1,4,4)  f5   0.000643205105
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 5  TOTAL	GT:((((A,B),C),E),D)    0.014384747090
v:=Vector[row]([0,0,0,1,1,0,0,0,1,1,0,1]):
p2:=DotProduct(f,v):

#1  (1,3,3)  f3   0.036670227192
#1  (1,3,4)  f4   0.012328420497
#1  (1,4,4)  f5   0.000643205105
#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 7  TOTAL	GT:((((A,B),D),C),E)    0.053965497318
v:=Vector[row]([0,0,1,1,1,0,0,1,1,1,0,1]):
p3:=DotProduct(f,v):

#1  (1,3,4)  f4   0.012328420497
#1  (1,4,4)  f5   0.000643205105
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 5  TOTAL	GT:((((A,B),D),E),C)    0.014384747090
v:=Vector[row]([0,0,0,1,1,0,0,0,1,1,0,1]):
p4:=DotProduct(f,v):

#1  (1,4,4)  f5   0.000643205105
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((A,B),E),C),D)    0.000763633312
v:=Vector[row]([0,0,0,0,1,0,0,0,0,1,0,1]):
p5:=DotProduct(f,v):

#1  (1,4,4)  f5   0.000643205105
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((A,B),E),D),C)    0.000763633312
v:=Vector[row]([0,0,0,0,1,0,0,0,0,1,0,1]):
p6:=DotProduct(f,v):

#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 4  TOTAL	GT:((((A,C),B),D),E)    0.004323644524
v:=Vector[row]([0,0,0,0,0,0,0,1,1,1,0,1]):
p7:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((A,C),B),E),D)    0.001413121488
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1,0,1]):
p8:=DotProduct(f,v):

#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 4  TOTAL	GT:((((A,C),D),B),E)    0.004323644524
v:=Vector[row]([0,0,0,0,0,0,0,1,1,1,0,1]):
p9:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((A,C),D),E),B)    0.001413121488
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1,0,1]):
p10:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 2  TOTAL	GT:((((A,C),E),B),D)    0.000120428207
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,1]):
p11:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 2  TOTAL	GT:((((A,C),E),D),B)    0.000120428207
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,1]):
p12:=DotProduct(f,v):

#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 4  TOTAL	GT:((((A,D),B),C),E)    0.004323644524
v:=Vector[row]([0,0,0,0,0,0,0,1,1,1,0,1]):
p13:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((A,D),B),E),C)    0.001413121488
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1,0,1]):
p14:=DotProduct(f,v):

#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 4  TOTAL	GT:((((A,D),C),B),E)    0.004323644524
v:=Vector[row]([0,0,0,0,0,0,0,1,1,1,0,1]):
p15:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((A,D),C),E),B)    0.001413121488
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1,0,1]):
p16:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 2  TOTAL	GT:((((A,D),E),B),C)    0.000120428207
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,1]):
p17:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 2  TOTAL	GT:((((A,D),E),C),B)    0.000120428207
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,1]):
p18:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((A,E),B),C),D)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p19:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((A,E),B),D),C)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p20:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((A,E),C),B),D)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p21:=DotProduct(f,v):


#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((A,E),C),D),B)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p22:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((A,E),D),B),C)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p23:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((A,E),D),C),B)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p24:=DotProduct(f,v):

#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 4  TOTAL	GT:((((B,C),A),D),E)    0.004323644524
v:=Vector[row]([0,0,0,0,0,0,0,1,1,1,0,1]):
p25:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((B,C),A),E),D)    0.001413121488
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1,0,1]):
p26:=DotProduct(f,v):

#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 4  TOTAL	GT:((((B,C),D),A),E)    0.004323644524
v:=Vector[row]([0,0,0,0,0,0,0,1,1,1,0,1]):
p27:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((B,C),D),E),A)    0.001413121488
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1,0,1]):
p28:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 2  TOTAL	GT:((((B,C),E),A),D)    0.000120428207
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,1]):
p29:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 2  TOTAL	GT:((((B,C),E),D),A)    0.000120428207
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,1]):
p30:=DotProduct(f,v):

#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 4  TOTAL	GT:((((B,D),A),C),E)    0.004323644524
v:=Vector[row]([0,0,0,0,0,0,0,1,1,1,0,1]):
p31:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((B,D),A),E),C)    0.001413121488
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1,0,1]):
p32:=DotProduct(f,v):

#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 4  TOTAL	GT:((((B,D),C),A),E)    0.004323644524
v:=Vector[row]([0,0,0,0,0,0,0,1,1,1,0,1]):
p33:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((B,D),C),E),A)    0.001413121488
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1,0,1]):
p34:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 2  TOTAL	GT:((((B,D),E),A),C)    0.000120428207
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,1]):
p35:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 2  TOTAL	GT:((((B,D),E),C),A)    0.000120428207
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,1]):
p36:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((B,E),A),C),D)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p37:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((B,E),A),D),C)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p38:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((B,E),C),A),D)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p39:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((B,E),C),D),A)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p40:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((B,E),D),A),C)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p41:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((B,E),D),C),A)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p42:=DotProduct(f,v):

#1  (2,3,3)  f6   0.036670227192
#1  (2,3,4)  f7   0.012328420497
#1  (2,4,4)  f11   0.000643205105
#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 7  TOTAL	GT:((((C,D),A),B),E)    0.053965497318
v:=Vector[row]([0,0,0,0,0,1,1,1,1,1,1,1]):
p43:=DotProduct(f,v):

#1  (2,3,4)  f7   0.012328420497
#1  (2,4,4)  f11   0.000643205105
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 5  TOTAL	GT:((((C,D),A),E),B)    0.014384747090
v:=Vector[row]([0,0,0,0,0,0,1,0,1,1,1,1]):
p44:=DotProduct(f,v):

#1  (2,3,3)  f6   0.036670227192
#1  (2,3,4)  f7   0.012328420497
#1  (2,4,4)  f11   0.000643205105
#1  (3,3,3)  f8   0.002910523036
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 7  TOTAL	GT:((((C,D),B),A),E)    0.053965497318
v:=Vector[row]([0,0,0,0,0,1,1,1,1,1,1,1]):
p45:=DotProduct(f,v):


#1  (2,3,4)  f7   0.012328420497
#1  (2,4,4)  f11   0.000643205105
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 5  TOTAL	GT:((((C,D),B),E),A)    0.014384747090
v:=Vector[row]([0,0,0,0,0,0,1,0,1,1,1,1]):
p46:=DotProduct(f,v):


#1  (2,4,4)  f11   0.000643205105
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((C,D),E),A),B)    0.000763633312
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,1,1]):
p47:=DotProduct(f,v):

#1  (2,4,4)  f11   0.000643205105
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  f13   0.000001863681
# 3  TOTAL	GT:((((C,D),E),B),A)    0.000763633312
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,1,1]):
p48:=DotProduct(f,v):


#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((C,E),A),B),D)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p49:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((C,E),A),D),B)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p50:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((C,E),B),A),D)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p51:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((C,E),B),D),A)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p52:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((C,E),D),A),B)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p53:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((C,E),D),B),A)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p54:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((D,E),A),B),C)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p55:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((D,E),A),C),B)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p56:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((D,E),B),A),C)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p57:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((D,E),B),C),A)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p58:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((D,E),C),A),B)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p59:=DotProduct(f,v):

#1  (4,4,4)  f13   0.000001863681
# 1  TOTAL	GT:((((D,E),C),B),A)    0.000001863681
v:=Vector[row]([0,0,0,0,0,0,0,0,0,0,0,1]):
p60:=DotProduct(f,v):

#1  (1,2,3)  f1   0.252580457828
#1  (1,2,4)  f2   0.048998647689
#1  (1,3,3)  f3   0.036670227192
#1  (1,3,4)  f4   0.012328420497
#1  (1,4,4)  f5   0.000643205105
#1  (3,2,3)  f6   0.036670227192
#1  (3,2,4)  f7   0.012328420497
#1  (3,3,3)  2*f8   0.005821046072
#1  (3,3,4)  2*f9 0.002585386564
#1  (3,4,4)  f10   0.000118564525
#1  (4,2,4)  f11   0.000643205105
#1  (4,3,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 13  TOTAL	GT:(((A,B),(C,D)),E)    0.409510100153
v:=Vector[row]([1,1,1,1,1,1,1,2,2,2,1,2]):
p61:=DotProduct(f,v):

#1  (3,3,3)  2*f8   0.005821046072
#1  (3,3,4)  2*f9   0.002585386564
#1  (3,4,4)  f10   0.000118564525
#1  (4,3,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 5  TOTAL	GT:(((A,C),(B,D)),E)    0.008647289049
v:=Vector[row]([0,0,0,0,0,0,0,2,2,2,0,2]):
p62:=DotProduct(f,v):

#1  (3,3,3)  2*f8   0.005821046072
#1  (3,3,4)  2*f9   0.002585386564
#1  (3,4,4)  f10   0.000118564525
#1  (4,3,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 5  TOTAL	GT:(((A,D),(B,C)),E)    0.008647289049
v:=Vector[row]([0,0,0,0,0,0,0,2,2,2,0,2]):
p63:=DotProduct(f,v):

#1  (1,4,4)  f5   0.000643205105
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 3  TOTAL	GT:(((A,B),(C,E)),D)    0.000765496993
v:=Vector[row]([0,0,0,0,1,0,0,0,0,1,0,2]):
p64:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 2  TOTAL	GT:(((A,C),(B,E)),D)    0.000122291888
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,2]):
p65:=DotProduct(f,v):

#1  (4,3,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 2  TOTAL	GT:(((A,E),(B,C)),D)    0.000122291888
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,2]):
p66:=DotProduct(f,v):

#1  (1,4,4)  f5   0.000643205105
#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 3  TOTAL	GT:(((A,B),(D,E)),C)    0.000765496993
v:=Vector[row]([0,0,0,0,1,0,0,0,0,1,0,2]):
p67:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 2  TOTAL	GT:(((A,D),(B,E)),C)    0.000122291888
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,2]):
p68:=DotProduct(f,v):

#1  (4,3,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 2  TOTAL	GT:(((A,E),(B,D)),C)    0.000122291888
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,2]):
p69:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 2  TOTAL	GT:(((A,C),(D,E)),B)    0.000122291888
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,2]):
p70:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 2  TOTAL	GT:(((A,D),(C,E)),B)    0.000122291888
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,2]):
p71:=DotProduct(f,v):

#1  (4,2,4)  f11   0.000643205105
#1  (4,3,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 3  TOTAL	GT:(((A,E),(C,D)),B)    0.000765496993
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,1,2]):
p72:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 2  TOTAL	GT:(((B,C),(D,E)),A)    0.000122291888
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,2]):
p73:=DotProduct(f,v):

#1  (3,4,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 2  TOTAL	GT:(((B,D),(C,E)),A)    0.000122291888
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,2]):
p74:=DotProduct(f,v):

#1  (4,2,4)  f11   0.000643205105
#1  (4,3,4)  f10   0.000118564525
#1  (4,4,4)  2*f13   0.000003727363
# 3  TOTAL	GT:(((B,E),(C,D)),A)    0.000765496993
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,1,2]):
p75:=DotProduct(f,v):

#1  (1,3,4)  f4   0.012328420497
#1  (1,4,4)  2*f5   0.001286410210
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 5  TOTAL	GT:(((A,B),C),(D,E))    0.015150244083
v:=Vector[row]([0,0,0,1,2,0,0,0,1,2,0,3]):
p76:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((A,C),B),(D,E))    0.001535413376
v:=Vector[row]([0,0,0,0,0,0,0,0,1,2,0,3]):
p77:=DotProduct(f,v):


#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((B,C),A),(D,E))    0.001535413376
v:=Vector[row]([0,0,0,0,0,0,0,0,1,2,0,3]):
p78:=DotProduct(f,v):

#1  (1,3,4)  f4   0.012328420497
#1  (1,4,4)  2*f5   0.001286410210
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 5  TOTAL	GT:(((A,B),D),(C,E))    0.015150244083
v:=Vector[row]([0,0,0,1,2,0,0,0,1,2,0,3]):
p79:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((A,D),B),(C,E))    0.001535413376
v:=Vector[row]([0,0,0,0,0,0,0,0,1,2,0,3]):
p80:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f100.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((B,D),A),(C,E))    0.001535413376
v:=Vector[row]([0,0,0,0,0,0,0,0,1,2,0,3]):
p81:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((A,C),D),(B,E))    0.001535413376
v:=Vector[row]([0,0,0,0,0,0,0,0,1,2,0,3]):
p82:=DotProduct(f,v):


#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((A,D),C),(B,E))    0.001535413376
v:=Vector[row]([0,0,0,0,0,0,0,0,1,2,0,3]):
p83:=DotProduct(f,v):

#1  (2,3,4)  f7   0.012328420497
#1  (2,4,4)  2*f11   0.001286410210
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 5  TOTAL	GT:(((C,D),A),(B,E))    0.015150244083
v:=Vector[row]([0,0,0,0,0,0,1,0,1,2,2,3]):
p84:=DotProduct(f,v):

#1  (3,3,4)  f9    0.001292693282
#1  (3,4,4)  2*f10 0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((B,C),D),(A,E))    0.001535413376
v:=Vector[row]([0,0,0,0,0,0,0,0,1,2,0,3]):
p85:=DotProduct(f,v):

#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((B,D),C),(A,E))    0.001535413376
v:=Vector[row]([0,0,0,0,0,0,0,0,1,2,0,3]):
p86:=DotProduct(f,v):

#1  (2,3,4)  f7   0.012328420497
#1  (2,4,4)  2*f11   0.001286410210
#1  (3,3,4)  f9   0.001292693282
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,4)  3*f13   0.000005591044
# 5  TOTAL	GT:(((C,D),B),(A,E))    0.015150244083
v:=Vector[row]([0,0,0,0,0,0,1,0,1,2,2,3]):
p87:=DotProduct(f,v):

#1  (1,4,2)  f2   0.048998647689
#1  (1,4,3)  f4   0.012328420497
#1  (1,4,4)  2*f5   0.001286410210
#1  (3,4,2)  f7   0.012328420497
#1  (3,4,3)  2*f9   0.002585386564
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,2)  f11   0.000643205105
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 9  TOTAL	GT:(((A,B),E),(C,D))    0.078531775180
v:=Vector[row]([0,1,0,1,2,0,1,0,2,3,1,3]):
p88:=DotProduct(f,v):

#1  (4,4,2)  f11   0.000643205105
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((A,E),B),(C,D))    0.000767360674
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,1,3]):
p89:=DotProduct(f,v):

#1  (4,4,2)  f11   0.000643205105
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((B,E),A),(C,D))    0.000767360674
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,1,3]):
p90:=DotProduct(f,v):

#1  (3,4,3)  2*f9   0.002585386564
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 4  TOTAL	GT:(((A,C),E),(B,D))    0.002946671184
v:=Vector[row]([0,0,0,0,0,0,0,0,2,3,0,3]):
p91:=DotProduct(f,v):

#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 2  TOTAL	GT:(((A,E),C),(B,D))    0.000124155569
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,3]):
p92:=DotProduct(f,v):

#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 2  TOTAL	GT:(((C,E),A),(B,D))    0.000124155569
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,3]):
p93:=DotProduct(f,v):

#1  (3,4,3)  2*f9   0.002585386564
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 4  TOTAL	GT:(((B,C),E),(A,D))    0.002946671184
v:=Vector[row]([0,0,0,0,0,0,0,0,2,3,0,3]):
p94:=DotProduct(f,v):

#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 2  TOTAL	GT:(((B,E),C),(A,D))    0.000124155569
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,3]):
p95:=DotProduct(f,v):

#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 2  TOTAL	GT:(((C,E),B),(A,D))    0.000124155569
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,3]):
p96:=DotProduct(f,v):

#1  (3,4,3)  2*f9   0.002585386564
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 4  TOTAL	GT:(((A,D),E),(B,C))    0.002946671184
v:=Vector[row]([0,0,0,0,0,0,0,0,2,3,0,3]):
p97:=DotProduct(f,v):

#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 2  TOTAL	GT:(((A,E),D),(B,C))    0.000124155569
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,3]):
p98:=DotProduct(f,v):

#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 2  TOTAL	GT:(((D,E),A),(B,C))    0.000124155569
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,3]):
p99:=DotProduct(f,v):

#1  (3,4,3)  2*f9   0.002585386564
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 4  TOTAL	GT:(((B,D),E),(A,C))    0.002946671184
v:=Vector[row]([0,0,0,0,0,0,0,0,2,3,0,3]):
p100:=DotProduct(f,v):

#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 2  TOTAL	GT:(((B,E),D),(A,C))    0.000124155569
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,3]):
p101:=DotProduct(f,v):

#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 2  TOTAL	GT:(((D,E),B),(A,C))    0.000124155569
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1,0,3]):
p102:=DotProduct(f,v):

#1  (2,4,1)  f2   0.048998647689
#1  (2,4,3)  f7   0.012328420497
#1  (2,4,4)  2*f11   0.001286410210
#1  (3,4,1)  f4   0.012328420497
#1  (3,4,3)  2*f9   0.002585386564
#1  (3,4,4)  2*f10   0.000237129051
#1  (4,4,1)  f5   0.000643205105
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 9  TOTAL	GT:(((C,D),E),(A,B))    0.078531775180
v:=Vector[row]([0,1,0,1,1,0,1,0,2,3,2,3]):
p103:=DotProduct(f,v):

#1  (4,4,1)  f5   0.000643205105
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((C,E),D),(A,B))    0.000767360674
v:=Vector[row]([0,0,0,0,1,0,0,0,0,1,0,3]):
p104:=DotProduct(f,v):

#1  (4,4,1)  f5   0.000643205105
#1  (4,4,3)  f10   0.000118564525
#1  (4,4,4)  3*f13   0.000005591044
# 3  TOTAL	GT:(((D,E),C),(A,B))    0.000767360674
v:=Vector[row]([0,0,0,0,1,0,0,0,0,1,0,3]):
p105:=DotProduct(f,v):
