# ST (((A,B):x,C):y,(D,E):z):

# fi probabilities
f1 := (1/1)*P21(x)*P21(y)*P21(z):   #0.004470898540
f2 := (1/3)*P21(x)*P21(y)*P22(z):   #0.004259717009
f3 := (1/3)*P21(x)*P22(y)*P21(z):   #0.006731169593
f4 := (1/18)*P21(x)*P22(y)*P22(z):   #0.006413224847
f5 := (1/1)*P22(x)*(1/3)*P31(y)*P21(z):   #0.003620142143
f6 := (1/3)*P22(x)*(1/3)*P31(y)*P22(z):   #0.003449145831
f7 := (1/3)*P22(x)*(1/3)*P32(y)*P21(z):   #0.010550120328
f8 := (1/18)*P22(x)*(1/3)*P32(y)*P22(z):  #0.010051788607
f9 := (1/18)*P22(x)*P33(y)*P21(z):   #0.007150325701
f10:= (1/180)*P22(x)*P33(y)*P22(z):   #0.006131324020

f := Vector[row]([f1,f2,f3,f4,f5,f6,f7,f8,f9,f10]):

#  (1,2,4)  f2   0.004259717009
#  (1,4,4)  f4   0.003206612423
#  (2,2,4)  f6   0.003449145831
#  (2,4,4)  f8   0.005025894303
#  (4,4,4)  f10   0.002043774673
# 5  TOTAL	GT:((((A,B),C),D),E)    0.017985144240
v:=Vector[row]([0,1,0,1,0,1,0,1,0,1]):
p1:=DotProduct(f,v):

#1  (1,2,4)  f2   0.004259717009
#1  (1,4,4)  f4   0.003206612423
#1  (2,2,4)  f6   0.003449145831
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 5  TOTAL	GT:((((A,B),C),E),D)    0.017985144240
v:=Vector[row]([0,1,0,1,0,1,0,1,0,1]):
p2:=DotProduct(f,v):

#1  (1,4,4)  f4   0.003206612423
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 3  TOTAL	GT:((((A,B),D),C),E)    0.010276281400
v:=Vector[row]([0,0,0,1,0,0,0,1,0,1]):
p3:=DotProduct(f,v):

#1  (1,4,4)  f4   0.003206612423
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 3  TOTAL	GT:((((A,B),D),E),C)    0.010276281400
v:=Vector[row]([0,0,0,1,0,0,0,1,0,1]):
p4:=DotProduct(f,v):

#1  (1,4,4)  f4   0.003206612423
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 3  TOTAL	GT:((((A,B),E),C),D)    0.010276281400
v:=Vector[row]([0,0,0,1,0,0,0,1,0,1]):
p5:=DotProduct(f,v):

#1  (1,4,4)  f4   0.003206612423
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 3  TOTAL	GT:((((A,B),E),D),C)    0.010276281400
v6:=Vector[row]([0,0,0,1,0,0,0,1,0,1]):
p6:=DotProduct(f,v):

#1  (2,2,4)  f6   0.003449145831
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 3  TOTAL	GT:((((A,C),B),D),E)    0.010518814808
v:=Vector[row]([0,0,0,0,0,1,0,1,0,1]):
p7:=DotProduct(f,v):

#1  (2,2,4)  f6   0.003449145831
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 3  TOTAL	GT:((((A,C),B),E),D)    0.010518814808
v:=Vector[row]([0,0,0,0,0,1,0,1,0,1]):
p8:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((A,C),D),B),E)    0.007069668977
v:=Vector[row]([0,0,0,0,0,0,0,1,0,1]):
p9:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((A,C),D),E),B)    0.007069668977
v:=Vector[row]([0,0,0,0,0,0,0,1,0,1]):
p10:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((A,C),E),B),D)    0.007069668977
v:=Vector[row]([0,0,0,0,0,0,0,1,0,1]):
p11:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((A,C),E),D),B)    0.007069668977
v:=Vector[row]([0,0,0,0,0,0,0,1,0,1]):
p12:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,D),B),C),E)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p13:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,D),B),E),C)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p14:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,D),C),B),E)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p15:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,D),C),E),B)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p16:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,D),E),B),C)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p17:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,D),E),C),B)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p18:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,E),B),C),D)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p19:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,E),B),D),C)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p20:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,E),C),B),D)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p21:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,E),C),D),B)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p22:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,E),D),B),C)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p23:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((A,E),D),C),B)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p24:=DotProduct(f,v):

#1  (2,2,4)  f6   0.003449145831
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 3  TOTAL	GT:((((B,C),A),D),E)    0.010518814808
v:=Vector[row]([0,0,0,0,0,1,0,1,0,1]):
p25:=DotProduct(f,v):

#1  (2,2,4)  f6   0.003449145831
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 3  TOTAL	GT:((((B,C),A),E),D)    0.010518814808
v:=Vector[row]([0,0,0,0,0,1,0,1,0,1]):
p26:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((B,C),D),A),E)    0.007069668977
v:=Vector[row]([0,0,0,0,0,0,0,1,0,1]):
p27:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((B,C),D),E),A)    0.007069668977
v:=Vector[row]([0,0,0,0,0,0,0,1,0,1]):
p28:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((B,C),E),A),D)    0.007069668977
v:=Vector[row]([0,0,0,0,0,0,0,1,0,1]):
p29:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((B,C),E),D),A)    0.007069668977
v:=Vector[row]([0,0,0,0,0,0,0,1,0,1]):
p30:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,D),A),C),E)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p31:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,D),A),E),C)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p32:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,D),C),A),E)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p33:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,D),C),E),A)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p34:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,D),E),A),C)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p35:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,D),E),C),A)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p36:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,E),A),C),D)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p37:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,E),A),D),C)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p38:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,E),C),A),D)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p39:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,E),C),D),A)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p40:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,E),D),A),C)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p41:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((B,E),D),C),A)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p42:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,D),A),B),E)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p43:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,D),A),E),B)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p44:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,D),B),A),E)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p45:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,D),B),E),A)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p46:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,D),E),A),B)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p47:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,D),E),B),A)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p48:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,E),A),B),D)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p49:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,E),A),D),B)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p50:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,E),B),A),D)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p51:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,E),B),D),A)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p52:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,E),D),A),B)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p53:=DotProduct(f,v):

#1  (4,4,4)  f10   0.002043774673
# 1  TOTAL	GT:((((C,E),D),B),A)    0.002043774673
v:=Vector[row]([0,0,0,0,0,0,0,0,0,1]):
p54:=DotProduct(f,v):

#1  (3,4,4)  f9   0.007150325701
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((D,E),A),B),C)    0.009194100374
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1]):
p55:=DotProduct(f,v):

#1  (3,4,4)  f9   0.007150325701
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((D,E),A),C),B)    0.009194100374
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1]):
p56:=DotProduct(f,v):

#1  (3,4,4)  f9   0.007150325701
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((D,E),B),A),C)    0.009194100374
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1]):
p57:=DotProduct(f,v):

#1  (3,4,4)  f9   0.007150325701
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((D,E),B),C),A)    0.009194100374
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1]):
p58:=DotProduct(f,v):

#1  (3,4,4)  f9   0.007150325701
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((D,E),C),A),B)    0.009194100374
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1]):
p59:=DotProduct(f,v):

#1  (3,4,4)  f9   0.007150325701
#1  (4,4,4)  f10   0.002043774673
# 2  TOTAL	GT:((((D,E),C),B),A)    0.009194100374
v:=Vector[row]([0,0,0,0,0,0,0,0,1,1]):
p60:=DotProduct(f,v):

#1  (1,4,4)  f4   0.003206612423
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  2*f10   0.004087549346
# 3  TOTAL	GT:(((A,B),(C,D)),E)    0.012320056073
v:=Vector[row]([0,0,0,1,0,0,0,1,0,2]):
p61:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  2*f10   0.004087549346
# 2  TOTAL	GT:(((A,C),(B,D)),E)    0.009113443650
v:=Vector[row]([0,0,0,0,0,0,0,1,0,2]):
p62:=DotProduct(f,v):

#1  (4,2,4)  f8   0.005025894303
#1  (4,4,4)  2*f10   0.004087549346
# 2  TOTAL	GT:(((A,D),(B,C)),E)    0.009113443650
v:=Vector[row]([0,0,0,0,0,0,0,1,0,2]):
p63:=DotProduct(f,v):

#1  (1,4,4)  f4   0.003206612423
#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  2*f10   0.004087549346
# 3  TOTAL	GT:(((A,B),(C,E)),D)    0.012320056073
v:=Vector[row]([0,0,0,1,0,0,0,1,0,2]):
p64:=DotProduct(f,v):

#1  (2,4,4)  f8   0.005025894303
#1  (4,4,4)  2*f10   0.004087549346
# 2  TOTAL	GT:(((A,C),(B,E)),D)    0.009113443650
v:=Vector[row]([0,0,0,0,0,0,0,1,0,2]):
p65:=DotProduct(f,v):

#1  (4,2,4)  f8   0.005025894303
#1  (4,4,4)  2*f10   0.004087549346
# 2  TOTAL	GT:(((A,E),(B,C)),D)    0.009113443650
v:=Vector[row]([0,0,0,0,0,0,0,1,0,2]):
p66:=DotProduct(f,v):

#1  (1,3,4)  f3   0.006731169593
#1  (1,4,4)  f4   0.003206612423
#1  (2,3,4)  f7   0.010550120328
#1  (2,4,4)  f8   0.005025894303
#1  (4,3,4)  f9   0.007150325701
#1  (4,4,4)  2*f10   0.004087549346
# 6  TOTAL	GT:(((A,B),(D,E)),C)    0.036751671695
v:=Vector[row]([0,0,1,1,0,0,1,1,1,2]):
p67:=DotProduct(f,v):

#1  (4,4,4)  2*f10   0.004087549346
# 1  TOTAL	GT:(((A,D),(B,E)),C)    0.004087549346
v:=Vector[row]([0,0,0,0,0,0,0,0,0,2]):
p68:=DotProduct(f,v):

#1  (4,4,4)  2*f10   0.004087549346
# 1  TOTAL	GT:(((A,E),(B,D)),C)    0.004087549346
v:=Vector[row]([0,0,0,0,0,0,0,0,0,2]):
p69:=DotProduct(f,v):

#1  (2,3,4)  f7   0.010550120328
#1  (2,4,4)  f8   0.005025894303
#1  (4,3,4)  f9   0.007150325701
#1  (4,4,4)  2*f10   0.004087549346
# 4  TOTAL	GT:(((A,C),(D,E)),B)    0.026813889679
v:=Vector[row]([0,0,0,0,0,0,1,1,1,2]):
p70:=DotProduct(f,v):

#1  (4,4,4)  2*f10   0.004087549346
# 1  TOTAL	GT:(((A,D),(C,E)),B)    0.004087549346
v:=Vector[row]([0,0,0,0,0,0,0,0,0,2]):
p71:=DotProduct(f,v):

#1  (4,4,4)  2*f10   0.004087549346
# 1  TOTAL	GT:(((A,E),(C,D)),B)    0.004087549346
v:=Vector[row]([0,0,0,0,0,0,0,0,0,2]):
p72:=DotProduct(f,v):

#1  (2,3,4)  f7   0.010550120328
#1  (2,4,4)  f8   0.005025894303
#1  (4,3,4)  f9   0.007150325701
#1  (4,4,4)  2*f10   0.004087549346
# 4  TOTAL	GT:(((B,C),(D,E)),A)    0.026813889679
v:=Vector[row]([0,0,0,0,0,0,1,1,1,2]):
p73:=DotProduct(f,v):

#1  (4,4,4)  2*f10   0.004087549346
# 1  TOTAL	GT:(((B,D),(C,E)),A)    0.004087549346
v:=Vector[row]([0,0,0,0,0,0,0,0,0,2]):
p74:=DotProduct(f,v):

#1  (4,4,4)  2*f10   0.004087549346
# 1  TOTAL	GT:(((B,E),(C,D)),A)    0.004087549346
v:=Vector[row]([0,0,0,0,0,0,0,0,0,2]):
p75:=DotProduct(f,v):

#1  (1,2,3)  f1   0.004470898540
#1  (1,2,4)  f2   0.004259717009
#1  (1,4,3)  f3   0.006731169593
#1  (1,4,4)  2*f4   0.006413224847
#1  (2,2,3)  f5   0.003620142143
#1  (2,2,4)  f6   0.003449145831
#1  (2,4,3)  f7   0.010550120328
#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,3)  f9   0.007150325701
#1  (4,4,4)  3*f10   0.006131324020
# 10  TOTAL	GT:(((A,B),C),(D,E))    0.062827856618
v:=Vector[row]([1,1,1,2,1,1,1,2,1,3]):
p76:=DotProduct(f,v):

#1  (2,2,3)  f5   0.003620142143
#1  (2,2,4)  f6   0.003449145831
#1  (2,4,3)  f7   0.010550120328
#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,3)  f9   0.007150325701
#1  (4,4,4)  3*f10   0.006131324020
# 6  TOTAL	GT:(((A,C),B),(D,E))    0.040952846629
v:=Vector[row]([0,0,0,0,1,1,1,2,1,3]):
p77:=DotProduct(f,v):

#1  (2,2,3)  f5   0.003620142143
#1  (2,2,4)  f6   0.003449145831
#1  (2,4,3)  f7   0.010550120328
#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,3)  f9   0.007150325701
#1  (4,4,4)  3*f10   0.006131324020
# 6  TOTAL	GT:(((B,C),A),(D,E))    0.040952846629
v:=Vector[row]([0,0,0,0,1,1,1,2,1,3]):
p78:=DotProduct(f,v):

#1  (1,4,4)  2*f4   0.006413224847
#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,4)  3*f10   0.006131324020
# 3  TOTAL	GT:(((A,B),D),(C,E))    0.022596337473
## ESA corrected from original file
v:=Vector[row]([0,0,0,2,0,0,0,2,0,3]):
p79:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((A,D),B),(C,E))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p80:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((B,D),A),(C,E))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p81:=DotProduct(f,v):

#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,4)  3*f10   0.006131324020
# 2  TOTAL	GT:(((A,C),D),(B,E))    0.016183112626
v:=Vector[row]([0,0,0,0,0,0,0,2,0,3]):
p82:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((A,D),C),(B,E))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p83:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((C,D),A),(B,E))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p84:=DotProduct(f,v):

#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,4)  3*f10   0.006131324020
# 2  TOTAL	GT:(((B,C),D),(A,E))    0.016183112626
v:=Vector[row]([0,0,0,0,0,0,0,2,0,3]):
p85:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((B,D),C),(A,E))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p86:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((C,D),B),(A,E))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p87:=DotProduct(f,v):

#1  (1,4,4)  2*f4   0.006413224847
#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,4)  3*f10   0.006131324020
# 3  TOTAL	GT:(((A,B),E),(C,D))    0.022596337473
v:=Vector[row]([0,0,0,2,0,0,0,2,0,3]):
p88:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((A,E),B),(C,D))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p89:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((B,E),A),(C,D))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p90:=DotProduct(f,v):

#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,4)  3*f10   0.006131324020
# 2  TOTAL	GT:(((A,C),E),(B,D))    0.016183112626
v:=Vector[row]([0,0,0,0,0,0,0,2,0,3]):
p91:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((A,E),C),(B,D))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p92:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((C,E),A),(B,D))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p93:=DotProduct(f,v):

#1  (2,4,4)  2*f8   0.010051788607
#1  (4,4,4)  3*f10   0.006131324020
# 2  TOTAL	GT:(((B,C),E),(A,D))    0.016183112626
v:=Vector[row]([0,0,0,0,0,0,0,2,0,3]):
p94:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((B,E),C),(A,D))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p95:=DotProduct(f,v):

#1  (4,4,4)  3*f10   0.006131324020
# 1  TOTAL	GT:(((C,E),B),(A,D))    0.006131324020
v:=Vector[row]([0,0,0,0,0,0,0,0,0,3]):
p96:=DotProduct(f,v):

#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 2  TOTAL	GT:(((A,D),E),(B,C))    0.011157218323
v:=Vector[row]([0,0,0,0,0,0,0,1,0,3]):
p97:=DotProduct(f,v):

#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 2  TOTAL	GT:(((A,E),D),(B,C))    0.011157218323
v:=Vector[row]([0,0,0,0,0,0,0,1,0,3]):
p98:=DotProduct(f,v):

#1  (3,4,2)  f7   0.010550120328
#1  (3,4,4)  2*f9   0.014300651402
#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 4  TOTAL	GT:(((D,E),A),(B,C))    0.036007990053
v:=Vector[row]([0,0,0,0,0,0,1,1,2,3]):
p99:=DotProduct(f,v):

#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 2  TOTAL	GT:(((B,D),E),(A,C))    0.011157218323
v:=Vector[row]([0,0,0,0,0,0,0,1,0,3]):
p100:=DotProduct(f,v):

#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 2  TOTAL	GT:(((B,E),D),(A,C))    0.011157218323
v:=Vector[row]([0,0,0,0,0,0,0,1,0,3]):
p101:=DotProduct(f,v):

#1  (3,4,2)  f7   0.010550120328
#1  (3,4,4)  2*f9  0.014300651402
#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 4  TOTAL	GT:(((D,E),B),(A,C))    0.036007990053
v:=Vector[row]([0,0,0,0,0,0,1,1,2,3]):
p102:=DotProduct(f,v):

#1  (4,4,1)  f4   0.003206612423
#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 3  TOTAL	GT:(((C,D),E),(A,B))    0.014363830746
v:=Vector[row]([0,0,0,1,0,0,0,1,0,3]):
p103:=DotProduct(f,v):

#1  (4,4,1)  f4   0.003206612423
#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 3  TOTAL	GT:(((C,E),D),(A,B))    0.014363830746
v:=Vector[row]([0,0,0,1,0,0,0,1,0,3]):
p104:=DotProduct(f,v):

#1  (3,4,1)  f3   0.006731169593
#1  (3,4,2)  f7   0.010550120328
#1  (3,4,4)  2*f9   0.014300651402
#1  (4,4,1)  f4   0.003206612423
#1  (4,4,2)  f8   0.005025894303
#1  (4,4,4)  3*f10   0.006131324020
# 6  TOTAL	GT:(((D,E),C),(A,B))    0.045945772069
v:=Vector[row]([0,0,1,1,0,0,1,1,2,3]):
p105:=DotProduct(f,v):
