speciestree := 5*taxbal;
GTprobs5taxbal := Vector(105, [1/3*Z-5/18*Y*Z-2/9*X*Z+5/36*Y*X*Z+1/30*X*Y^3*Z,1/3*Z-5/
18*Y*Z-2/9*X*Z+5/36*Y*X*Z+1/30*X*Y^3*Z,1/18*Y*Z-1/36*Y*X*Z-1/45*X*Y^3*Z,1/18*Y
*Z-1/36*Y*X*Z-1/45*X*Y^3*Z,1/18*Y*Z-1/36*Y*X*Z-1/45*X*Y^3*Z,1/18*Y*Z-1/36*Y*X*
Z-1/45*X*Y^3*Z,1/9*X*Z-5/36*Y*X*Z+1/30*X*Y^3*Z,1/9*X*Z-5/36*Y*X*Z+1/30*X*Y^3*Z
,1/36*Y*X*Z-1/45*X*Y^3*Z,1/36*Y*X*Z-1/45*X*Y^3*Z,1/36*Y*X*Z-1/45*X*Y^3*Z,1/36*
Y*X*Z-1/45*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/
180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^
3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/9*X*Z-5/36*Y*X*Z+1/30*X*Y^3*Z,1/9*X*Z-5/36*Y
*X*Z+1/30*X*Y^3*Z,1/36*Y*X*Z-1/45*X*Y^3*Z,1/36*Y*X*Z-1/45*X*Y^3*Z,1/36*Y*X*Z-1
/45*X*Y^3*Z,1/36*Y*X*Z-1/45*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,
1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*
Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/
180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^
3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/180*X*Y^3*Z,1/18*X*Y^3-1/20*X*
Y^3*Z,1/18*X*Y^3-1/20*X*Y^3*Z,1/18*X*Y^3-1/20*X*Y^3*Z,1/18*X*Y^3-1/20*X*Y^3*Z,
1/18*X*Y^3-1/20*X*Y^3*Z,1/18*X*Y^3-1/20*X*Y^3*Z,1/18*Y*Z-1/36*Y*X*Z-1/60*X*Y^3
*Z,1/36*Y*X*Z-1/60*X*Y^3*Z,1/36*Y*X*Z-1/60*X*Y^3*Z,1/18*Y*Z-1/36*Y*X*Z-1/60*X*
Y^3*Z,1/36*Y*X*Z-1/60*X*Y^3*Z,1/36*Y*X*Z-1/60*X*Y^3*Z,1/3*Y-5/18*Y*Z-1/6*Y*X+5
/36*Y*X*Z-1/9*X*Y^3+17/180*X*Y^3*Z,1/90*X*Y^3*Z,1/90*X*Y^3*Z,1/6*Y*X-5/36*Y*X*
Z-1/9*X*Y^3+17/180*X*Y^3*Z,1/90*X*Y^3*Z,1/90*X*Y^3*Z,1/6*Y*X-5/36*Y*X*Z-1/9*X*
Y^3+17/180*X*Y^3*Z,1/90*X*Y^3*Z,1/90*X*Y^3*Z,1-2/3*X-2/3*Z-2/3*Y-7/180*X*Y^3*Z
+4/9*X*Z+4/9*Y*Z+1/3*Y*X+1/18*X*Y^3-2/9*Y*X*Z,1/3*X-2/9*X*Z-1/3*Y*X+2/9*Y*X*Z+
1/18*X*Y^3-7/180*X*Y^3*Z,1/3*X-2/9*X*Z-1/3*Y*X+2/9*Y*X*Z+1/18*X*Y^3-7/180*X*Y^
3*Z,1/9*Y*Z-1/18*Y*X*Z-7/180*X*Y^3*Z,1/60*X*Y^3*Z,1/60*X*Y^3*Z,1/18*Y*X*Z-7/
180*X*Y^3*Z,1/60*X*Y^3*Z,1/60*X*Y^3*Z,1/18*Y*X*Z-7/180*X*Y^3*Z,1/60*X*Y^3*Z,1/
60*X*Y^3*Z,1/9*Y*Z-1/18*Y*X*Z-7/180*X*Y^3*Z,1/60*X*Y^3*Z,1/60*X*Y^3*Z,1/18*Y*X
*Z-7/180*X*Y^3*Z,1/60*X*Y^3*Z,1/60*X*Y^3*Z,1/18*Y*X*Z-7/180*X*Y^3*Z,1/60*X*Y^3
*Z,1/60*X*Y^3*Z,1/36*Y*X*Z-1/90*X*Y^3*Z,1/36*Y*X*Z-1/90*X*Y^3*Z,1/6*Y*X-5/36*Y
*X*Z-1/18*X*Y^3+2/45*X*Y^3*Z,1/36*Y*X*Z-1/90*X*Y^3*Z,1/36*Y*X*Z-1/90*X*Y^3*Z,1
/6*Y*X-5/36*Y*X*Z-1/18*X*Y^3+2/45*X*Y^3*Z,1/18*Y*Z-1/36*Y*X*Z-1/90*X*Y^3*Z,1/
18*Y*Z-1/36*Y*X*Z-1/90*X*Y^3*Z,1/3*Y-5/18*Y*Z-1/6*Y*X+5/36*Y*X*Z-1/18*X*Y^3+2/
45*X*Y^3*Z]);
