speciestree := 5*taxcat;
GTprobs5taxcat := Vector(105, [1-2/3*X-2/3*Z-2/3*Y-1/90*X*Y^3*Z+4/9*X*Z+1/3*Y*Z+1/3*Y*X
+1/18*X*Y^3-1/6*Y*X*Z+1/18*Y*Z^3-1/36*Y*Z^3*X-1/540*X*Y^3*Z^6-1/108*X*Z^3*Y^3,
1/3*Z+1/180*X*Y^3*Z-2/9*X*Z-1/6*Y*Z+1/12*Y*X*Z-1/9*Y*Z^3+1/18*Y*Z^3*X+1/108*X*
Y^3*Z^6+1/54*X*Z^3*Y^3,1/3*Y+1/10*X*Y^3*Z-1/3*Y*Z-1/6*Y*X-1/9*X*Y^3+1/6*Y*X*Z+
1/18*Y*Z^3-1/36*Y*Z^3*X-1/540*X*Y^3*Z^6-1/108*X*Z^3*Y^3,1/6*Y*Z-1/9*Y*Z^3-1/12
*Y*X*Z+1/18*Y*Z^3*X-1/20*X*Y^3*Z+1/54*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/18*Y*Z^3-1/
36*Y*Z^3*X-1/108*X*Z^3*Y^3-7/540*X*Y^3*Z^6,1/18*Y*Z^3-1/36*Y*Z^3*X-1/108*X*Z^3
*Y^3-7/540*X*Y^3*Z^6,1/3*X-1/90*X*Y^3*Z-2/9*X*Z-1/3*Y*X+1/18*X*Y^3+1/6*Y*X*Z+1
/36*Y*Z^3*X-1/540*X*Y^3*Z^6-1/108*X*Z^3*Y^3,1/9*X*Z-1/12*Y*X*Z+1/180*X*Y^3*Z-1
/18*Y*Z^3*X+1/54*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/6*Y*X-1/6*Y*X*Z+1/36*Y*Z^3*X-1/9*
X*Y^3+1/10*X*Y^3*Z-1/108*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/12*Y*X*Z-1/18*Y*Z^3*X-1/
20*X*Y^3*Z+1/54*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-7/540*X
*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-7/540*X*Y^3*Z^6,1/18*X*Y^3-1/15*X*Y^3*Z+
1/54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/30*X*Y^3*Z-1/27*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/
18*X*Y^3-1/15*X*Y^3*Z+1/54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/30*X*Y^3*Z-1/27*X*Z^3*Y
^3+1/108*X*Y^3*Z^6,1/54*X*Z^3*Y^3-7/540*X*Y^3*Z^6,1/54*X*Z^3*Y^3-7/540*X*Y^3*Z
^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3
*Z^6,1/180*X*Y^3*Z^6,1/3*X-1/90*X*Y^3*Z-2/9*X*Z-1/3*Y*X+1/18*X*Y^3+1/6*Y*X*Z+1
/36*Y*Z^3*X-1/540*X*Y^3*Z^6-1/108*X*Z^3*Y^3,1/9*X*Z-1/12*Y*X*Z+1/180*X*Y^3*Z-1
/18*Y*Z^3*X+1/54*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/6*Y*X-1/6*Y*X*Z+1/36*Y*Z^3*X-1/9*
X*Y^3+1/10*X*Y^3*Z-1/108*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/12*Y*X*Z-1/18*Y*Z^3*X-1/
20*X*Y^3*Z+1/54*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-7/540*X
*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-7/540*X*Y^3*Z^6,1/18*X*Y^3-1/15*X*Y^3*Z+
1/54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/30*X*Y^3*Z-1/27*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/
18*X*Y^3-1/15*X*Y^3*Z+1/54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/30*X*Y^3*Z-1/27*X*Z^3*Y
^3+1/108*X*Y^3*Z^6,1/54*X*Z^3*Y^3-7/540*X*Y^3*Z^6,1/54*X*Z^3*Y^3-7/540*X*Y^3*Z
^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3
*Z^6,1/180*X*Y^3*Z^6,1/18*X*Y^3-1/15*X*Y^3*Z+1/54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/
30*X*Y^3*Z-1/27*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/18*X*Y^3-1/15*X*Y^3*Z+1/54*X*Z^3*Y
^3-1/540*X*Y^3*Z^6,1/30*X*Y^3*Z-1/27*X*Z^3*Y^3+1/108*X*Y^3*Z^6,1/54*X*Z^3*Y^3-
7/540*X*Y^3*Z^6,1/54*X*Z^3*Y^3-7/540*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6
,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z
^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3*Z^6,1/180*X*Y^3
*Z^6,1/3*Y+1/30*X*Y^3*Z-1/3*Y*Z-1/6*Y*X-1/18*X*Y^3+1/6*Y*X*Z+1/18*Y*Z^3-1/36*Y
*Z^3*X-1/270*X*Y^3*Z^6+1/108*X*Z^3*Y^3,1/6*Y*X-1/6*Y*X*Z+1/36*Y*Z^3*X-1/18*X*Y
^3+1/30*X*Y^3*Z+1/108*X*Z^3*Y^3-1/270*X*Y^3*Z^6,1/6*Y*X-1/6*Y*X*Z+1/36*Y*Z^3*X
-1/18*X*Y^3+1/30*X*Y^3*Z+1/108*X*Z^3*Y^3-1/270*X*Y^3*Z^6,1/18*Y*Z^3-1/36*Y*Z^3
*X-1/108*X*Z^3*Y^3-1/135*X*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/135*X*Y^3*Z^
6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/135*X*Y^3*Z^6,1/18*Y*Z^3-1/36*Y*Z^3*X-1/108*X
*Z^3*Y^3-1/135*X*Y^3*Z^6,1/54*X*Z^3*Y^3-1/135*X*Y^3*Z^6,1/54*X*Z^3*Y^3-1/135*X
*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/135*X*Y^3*Z^6,1/54*X*Z^3*Y^3-1/135*X*Y
^3*Z^6,1/54*X*Z^3*Y^3-1/135*X*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/135*X*Y^3
*Z^6,1/54*X*Z^3*Y^3-1/135*X*Y^3*Z^6,1/54*X*Z^3*Y^3-1/135*X*Y^3*Z^6,1/3*Z+1/180
*X*Y^3*Z-2/9*X*Z-1/6*Y*Z+1/12*Y*X*Z-1/18*Y*Z^3+1/36*Y*Z^3*X+1/540*X*Y^3*Z^6+1/
108*X*Z^3*Y^3,1/9*X*Z-1/12*Y*X*Z+1/180*X*Y^3*Z-1/36*Y*Z^3*X+1/108*X*Z^3*Y^3+1/
540*X*Y^3*Z^6,1/9*X*Z-1/12*Y*X*Z+1/180*X*Y^3*Z-1/36*Y*Z^3*X+1/108*X*Z^3*Y^3+1/
540*X*Y^3*Z^6,1/6*Y*Z-1/18*Y*Z^3-1/12*Y*X*Z+1/36*Y*Z^3*X-1/20*X*Y^3*Z+1/108*X*
Z^3*Y^3+1/540*X*Y^3*Z^6,1/30*X*Y^3*Z-1/54*X*Z^3*Y^3+1/540*X*Y^3*Z^6,1/30*X*Y^3
*Z-1/54*X*Z^3*Y^3+1/540*X*Y^3*Z^6,1/12*Y*X*Z-1/36*Y*Z^3*X-1/20*X*Y^3*Z+1/108*X
*Z^3*Y^3+1/540*X*Y^3*Z^6,1/30*X*Y^3*Z-1/54*X*Z^3*Y^3+1/540*X*Y^3*Z^6,1/30*X*Y^
3*Z-1/54*X*Z^3*Y^3+1/540*X*Y^3*Z^6,1/12*Y*X*Z-1/36*Y*Z^3*X-1/20*X*Y^3*Z+1/108*
X*Z^3*Y^3+1/540*X*Y^3*Z^6,1/30*X*Y^3*Z-1/54*X*Z^3*Y^3+1/540*X*Y^3*Z^6,1/30*X*Y
^3*Z-1/54*X*Z^3*Y^3+1/540*X*Y^3*Z^6,1/6*Y*Z-1/18*Y*Z^3-1/12*Y*X*Z+1/36*Y*Z^3*X
-1/60*X*Y^3*Z-1/36*X*Z^3*Y^3+1/180*X*Y^3*Z^6,1/54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/
54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/12*Y*X*Z-1/36*Y*Z^3*X-1/60*X*Y^3*Z-1/36*X*Z^3*Y
^3+1/180*X*Y^3*Z^6,1/54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/54*X*Z^3*Y^3-1/540*X*Y^3*Z
^6,1/12*Y*X*Z-1/36*Y*Z^3*X-1/60*X*Y^3*Z-1/36*X*Z^3*Y^3+1/180*X*Y^3*Z^6,1/54*X*
Z^3*Y^3-1/540*X*Y^3*Z^6,1/54*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/12*Y*X*Z-1/18*Y*Z^3*X
-1/60*X*Y^3*Z+1/180*X*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/
36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/12*Y*X*Z-1/18*Y*Z^3*X-1/60*X*Y^3*
Z+1/180*X*Y^3*Z^6,1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/36*Y*Z^3*X-1/
108*X*Z^3*Y^3-1/540*X*Y^3*Z^6,1/6*Y*Z-1/9*Y*Z^3-1/12*Y*X*Z+1/18*Y*Z^3*X-1/60*X
*Y^3*Z+1/180*X*Y^3*Z^6,1/18*Y*Z^3-1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/540*X*Y^3*Z^6
,1/18*Y*Z^3-1/36*Y*Z^3*X-1/108*X*Z^3*Y^3-1/540*X*Y^3*Z^6]);
