#Gene Tree Probabilities
# 4-taxa Caterpiller

p1 := 1-2/3*Y-2/3*X+1/3*X*Y+1/18*X^3*Y:
p2 := 1/3*X-1/6*X*Y-1/9*X^3*Y:
p3 := 1/3*Y-1/3*X*Y+1/18*X^3*Y:
p4 := 1/6*X*Y-1/9*X^3*Y:
p5 := 1/18*X^3*Y:
p6 := 1/18*X^3*Y:
p7 := 1/3*(1-3/2*X+1/2*X^3)*Y+1/9*(3/2*X-3/2*X^3)*Y+1/18*X^3*Y:
p8 := 1/9*(3/2*X-3/2*X^3)*Y+1/18*X^3*Y:
p9 := 1/18*X^3*Y:
p10 := 1/18*X^3*Y:
p11 := 1/18*X^3*Y:
p12 := 1/18*X^3*Y:
p13 := 1/3*X*(1-Y)+1/9*(3/2*X-3/2*X^3)*Y+1/9*X^3*Y:
p14 := 1/9*(3/2*X-3/2*X^3)*Y+1/9*X^3*Y:
p15 := 1/9*(3/2*X-3/2*X^3)*Y+1/9*X^3*Y:

GTprobs4taxunbal := [p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15]:
