((((A,E),D),B),C);
(((A,(D,E)),B),C);
((((A,D),E),B),C);
(((A,D),(B,E)),C);
((((A,D),B),E),C);
(((A,D),B),(C,E));
((((A,D),B),C),E);
(((A,E),(B,D)),C);
((A,((B,E),D)),C);
((A,(B,(D,E))),C);
((A,((B,D),E)),C);
(((A,(B,D)),E),C);
((A,(B,D)),(C,E));
(((A,(B,D)),C),E);
((((A,E),B),D),C);
(((A,(B,E)),D),C);
((((A,B),E),D),C);
(((A,B),(D,E)),C);
((((A,B),D),E),C);
(((A,B),D),(C,E));
((((A,B),D),C),E);
(((A,E),B),(C,D));
((A,(B,E)),(C,D));
(((A,B),E),(C,D));
((A,B),((C,E),D));
((A,B),(C,(D,E)));
((A,B),((C,D),E));
(((A,B),(C,D)),E);
((((A,E),B),C),D);
(((A,(B,E)),C),D);
((((A,B),E),C),D);
(((A,B),(C,E)),D);
((((A,B),C),E),D);
(((A,B),C),(D,E));
((((A,B),C),D),E);
((((A,E),D),C),B);
(((A,(D,E)),C),B);
((((A,D),E),C),B);
(((A,D),(C,E)),B);
((((A,D),C),E),B);
(((A,D),C),(B,E));
((((A,D),C),B),E);
(((A,E),(C,D)),B);
((A,((C,E),D)),B);
((A,(C,(D,E))),B);
((A,((C,D),E)),B);
(((A,(C,D)),E),B);
((A,(C,D)),(B,E));
(((A,(C,D)),B),E);
((((A,E),C),D),B);
(((A,(C,E)),D),B);
((((A,C),E),D),B);
(((A,C),(D,E)),B);
((((A,C),D),E),B);
(((A,C),D),(B,E));
((((A,C),D),B),E);
(((A,E),C),(B,D));
((A,(C,E)),(B,D));
(((A,C),E),(B,D));
((A,C),((B,E),D));
((A,C),(B,(D,E)));
((A,C),((B,D),E));
(((A,C),(B,D)),E);
((((A,E),C),B),D);
(((A,(C,E)),B),D);
((((A,C),E),B),D);
(((A,C),(B,E)),D);
((((A,C),B),E),D);
(((A,C),B),(D,E));
((((A,C),B),D),E);
((((B,E),D),C),A);
(((B,(D,E)),C),A);
((((B,D),E),C),A);
(((B,D),(C,E)),A);
((((B,D),C),E),A);
(((B,D),C),(A,E));
((((B,D),C),A),E);
(((B,E),(C,D)),A);
((B,((C,E),D)),A);
((B,(C,(D,E))),A);
((B,((C,D),E)),A);
(((B,(C,D)),E),A);
((B,(C,D)),(A,E));
(((B,(C,D)),A),E);
((((B,E),C),D),A);
(((B,(C,E)),D),A);
((((B,C),E),D),A);
(((B,C),(D,E)),A);
((((B,C),D),E),A);
(((B,C),D),(A,E));
((((B,C),D),A),E);
(((B,E),C),(A,D));
((B,(C,E)),(A,D));
(((B,C),E),(A,D));
((B,C),((A,E),D));
((B,C),(A,(D,E)));
((B,C),((A,D),E));
(((B,C),(A,D)),E);
((((B,E),C),A),D);
(((B,(C,E)),A),D);
((((B,C),E),A),D);
(((B,C),(A,E)),D);
((((B,C),A),E),D);
(((B,C),A),(D,E));
((((B,C),A),D),E);
